{
  "name": "open-source-pledge",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@sentry/astro": "^8.18.0",
    "astro": "^4.11.5",
    "node-fetch": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
